{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "ConnectionStrings": {
    "Expenses": "Server=(localdb)\\MSSQLLocalDB;Database=expenses-dev;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
